marr-m,

stra qnaesivit, Raymuodum occursat, quoii legentibusfire. ’1
¹ seio utrum Christianis an ludaeis] imposuerit 11, quau
nunquam in Genesi ltablra exstitissent, se ibi' inuenisse
fraudulente simulaverit At lruie criminationi oppono.
1] nullam eausam eogitari posse, 1111111111111111111111 1111.

’ pulerit, ut ad Habaouei aetatem probandam 1111111, qui 111

christologiam plaue nullius momenti est 7* Genesi Rabies
supponeret idque turn callide ’ tamque lallioiter3 2] re-
pugnare mores Raymundi , qnimulto simplicius-et candi-¹
dius egit Petro Galeotae, auctore libri de areanis calliu-
lioae veritatis, qui magnam partem Pugionis tanquam sni
ingenii foetum turpissimo plagio in librum suum transtu-
lit5 3) non credibile eampum-ypra syriaca, 1111111111
inter nos seru 11 lucem prodieruntstj, Raymundo lllartiniJ
llominieanollareinonensi [ss. 1. 12110), praesto tuisse, at-
que insuper noneonstare, eum praeter hebraicam arali-
eamqne lingnam syrianam quoque calluisse3 4) deniqne
inesse illi fragmento, quantumvis syriani textus simillimo,
tamen non panea 'judaieae originis vestigia-⁸⁵] Quae oum
ita sint, uon ‹lulrito sore, 111 fragmentum a Rapmundo no-
biscum communicatum aliquando in antiquis 6111111111-
bae Coeli, qui saue rarissimi sunt, inveniatur. Verum
argumentap quae protulimus, usque adhue tempus 11111
sufficiunt ad Raymunrluma erimine fraudis liberandum.
llrg rro superest tnohis pars apocryphi 111 111111111111111111111,
’ quod quidemn 11111111 text usyrinoo Palpglutt orum, sieetiam
11111 graecu ’1111111111111111111111,11111 tljm usipsiusreeens
versio iuda sirrxisse videat 1·.111 Simul 11111 fragment 1111 111

st] Bertlrold, Daniel p. 150. 1111111111ΐ p. 1111. 1181 ¹

111111111111111111111,1111111111 ,11111111 1111 eristum
1111111111, 1111111111, urum 1111111 111 araur saulo, 11111
= 1111111111, 111 po 1111111111, mm *lon pu> 1111111
Ρ111111111111111111111111111111- 11111111111( (11·)11 eona (peip), qnorl 111
marg. 111111 crebro reperitur, 111 textu Pugionis nun exstant.

 

