*1⁷5*

uiduae Sareptenae, quem Elias uivummatri restituit, tilius
1111 judaieo-ecclesiastica traditione perhibetur. 31) Su-
11111111 1111, ut alicunde adjicitur, soror erat Ablooyr'
Sunamitidis, concubinae Dauidis [1 lteg. 1, 3. 2, 17.)
11 uxor prophetae 1 11111, cujus libri duo proxime post tem-
pus Salomonis citantur [2 Par. ta, 15. 111111). At
baec tabula de Habacuoo tilio Sunamitidis, quae, collato
nomine prophetae curu 1 Reg. 4, 16. (1111111111 111 illl)
ji), firmatur, neutiquam traditio tarn vetus est, 111111111-
nulli opinantur, ae proinde neque aprrd Dorotheum neque
apud Epiphanium inuenitur. 1113111111 (in l. 111311
trip ’111111 Ι11111111 in Talmude reperiri ait5 1111111111-“
jecisset locum, ue lroc oscitans hallucinatus esse videre-
tur. Nam in Talmude et olidi-osis, ubi tilius Sunamitidis
rron raro commemoratur [Beracbot 111. Nidda 71). nx.
[labbe c. 19. Deuter. Babba 1. to. Cant. Rabba 111.
s. 1113111 ³3] ne vestigium quidem ullum ejus traditionis
11111111, qua de causa etiam Roschi etJalkutb ad 2 Reg.
d. itemque Nacbalat Simeoui de ea reticent. Nihilomi-
nus ab interpretibus sequioribus (velut 11111111111,

1111111111, aliis] ad rabbinos veteres (5111) retertur. ³⁴)

all) De hoc solo sermo 111 Torosot Baba Meuia 114. b.

32) Fallitur Pleurarror (Apocryulr. latin p. 45), qui 1111111111-
111,1111111111111111111110111111111. 11111111111111, quod et
aliis accidit (velut Heinsio in llist. noct. l. 1¹· 161.) traditiones pror-

1111111111111. Bene discernendae erint: 1) nannana (1 Reg. 111111),
cujus tilius Jona proult. 1111 dicitur (Pirke Elidzer, delirandi, Doroth.
Ε11111.); 2) 11111113 l 113 nnn (111114, 1.), non Sunamitis,
sed uidua Obadiae oeco ’1111111111111111111111111111Τ1ς.,.1111111111,

Eulrraem Sym, daliotti, llimcbi 11)) 3) miniada (2 Reg. 4, 8.),11111
vidua, 1111111111, 1111111111, llabacuci, uxor prophetae lddo (1311111111- ⁴

zer a. aa. 1111 1115111111, pro quo ru Jarruru aua neg. 4.
S 228. perperam: ibn).

31] Alius per Elisam resuscitati mentio injicitur in seder (llam
c. 20.; Trg. ad Prophetasj Pirke Eliezer c. ³³.

111111111111111111111111 111111 11 uren 1111111-

 

