Argumentum.

-—·—--—-

ς 1. hhymonnomhis flohsohoi. ........... Ρ ’μί

s 2. Sig vnffioahonominisflahaohoi. . . . ¹. ...... 8
ς 3. hpoheton Ν111ΓΙ nonum Habaouor adjectum. . . . . . 5
g 4.hontesv1tse1sahaouo .............. 7
g 5. 'hosimonish1stor1ographorumJudhoommheaetatehahaouoi 9 ¹

s 6. heshmonia historiographorum ecolesiostioorum de aetate
habacuch ..... ⁴:34¹. m· ....... 11

5 7. flahaouo spooulatora Jesaia constitutus eo ojus circulus
propheticus ...... = . ..... ,. 12

g 8. flahsouosunamitidishhus.. . ¹. ,. ‚ . . . j. 2¹4
S 9. Hahaouofihusoesuhevita. , ........... 17
510. flahaouoflohhzsohariaonatus. ...... ’. . . . 19
511. habacue ostracinen profugus Arabumque aooola. . . . 21
512. 'iraditio do flahaouoo discophoro .......... 2³
§13- Hahoouodisoophorrrsapuh.hihig332. . . . . . . . · 24
414. Hahaooo discophorus apud Theodohionem ....... 28

515. Fragmentum apocryphi do Hahaouco disoophoro aramaioi
palaestinensis. . . . . . . . . . . ...... ol

516. Hahaouo discophorus in versionibus syriaois. . . · . . 35
517. 'iraditio do ‘Dracone in Mihrasis. ......... 37
§¹8- Hahaouo discophorus apud Jusipponom hon-Gurion. . ·. 311
§lh flabaouo discophorus apud Pseudo-Samiam ...... 41]
520. Hahaouo discophorus apud Muhammedanos ..... . 41
521. Hahaouo discophorus apud historiographos ooolesiasiioos. . 43
§224 Hohaouo discophorus apud Patres ........ “. . 44
52³. Hahnouoisignumohvaiioinium ἄγραφον ........ 17
821. Hahaouoi sopuiorum seolmhum Patres. ....... 49 ⁴
525. Habaouoi sepulcrum soourdum scriptores judaicos. . . . 51,
826. Epilogus. .- ................. q 52

Distrihs de pseudohorotheo ot Pseudopiphooio.. . 54

 

