472-

habebit eos, 111 noverunt, quot quantaeque in tempesta. 3
tibus 11111, quibus ecclesia 11111 11 entra vexabatur, mu.
11111 ecclesiasticorum 1111111111 ttamu tionesatqnevieis-
11111111 Restat 11111111111111, quac 1111111111, um {p
temporis m Thracia extorrem, 111111 non tangit. Naro ³
. Ε1111111111(111111111111111,11111111111111111- j:
’ drinum ad impietatem Arii cohibendam literas dedisse prae 2
cipue 11 τῇ morulam 2111111111 ἀρχαίῳ ta Τύρῳ, quem
episcopum Tyri fuisse inde euidenter apparet, ’11111 in·
ter episcopos Phoenices primus concilio Nic-aeno subscri·
· 111131) 111111111111111111111111111111111111,1
qui ambo Nicaeae 1111111, quorum unus subscripsit, alter
nou subscripsit? 11111 1111111111, grandaevum ac spe·
111111, 1111111 11 partes Asianorum inclinantem suaeque j
ecclesiae, certeparti 1111, 1111111121 Ρ1111111 Ario
velificatum esse atque inter orthodoxiam 1111111111, lal-
sae pacis studiosum, 111111111111111111111, perspicitureli-
teris Arii 11 Eusebium Ν11111111111 ‚= 11 quibus Pauli-
111 aliosque orientales episcopos suae doctrinae asseu-
tire ac propterca anathema 1111111111111111), 11111 ex
literis Eusebii Nicomedensis ad Paulinum, 11 quibus 11111
1111111, 11 doctrinam (Anienem), quam 1111111111 11-1
1111 foverit, 11111111 profiteatur acriusque, scribendo 11-
11111111, tueatur ac propaget 31), denique 1111, quod
Arius, 1111111 Alexandrina ao. 321. excommunicatus, 111
internuncios a 111111111111111111, inter quos Paulinus,
petiit, 11 sibi sectatoribusque 1111 1111111111 111 11111111

11) Goucill. General. ll. 11. p. 51.

3111111111, scribit arion, Εὐσέβιος, 1 11111111 111 a'a Καισαρείᾳ,
καὶ Θεόδοτος nal Hamilcar καὶ bibendam aot Γ 1111111111 καὶ 'Attice
1111 παντες οἱ 111τὰ 1111 1111111111 tepeamus, ότι 1111111111 ὁ Θεὸς τοῦ
cinci 11111111, 111111111111111111, 1111111111 mosaycam (episc antio-
client qinom insecuti lausto 111111 ormotonus et Paulinus arianizans)
etc. Niceplmr Η.11.1111,1.1111111111,1

aa) Nicephor. vul, 10.

 

