.- 411...

1 σκηνὴ τοῦ ιμυρτυρίυυ, 555 ,ὲν ,αὐτοῖς ,γνωσθήσετνι 1111 τέ· ¹
111 Κύριος ¹⁶), ὅτι (1111111111 τοὺςἸ διωκομένουςι;111ὸ ’τοῦ
ὄφιος, ὥσπερ ἐξ ἀρχῆς, 11111 111111111111111111111111
1111νῖ1 θανάτου, υνὶ ἔσονται ἐν σνηνῂἶ ἁγίᾳ. οὗτος ὁ Προ-
φήτης 11111 τῆς ἐλεύσεως τοῦ Κυρίου 550555 προεφήτευσεν,
111 55 δύο ἐτῶν τῆς ἐπιστροφῆς τοῦ λαοῦ τῆςι 5555 ’Βυβυὲ
λώνυς ἀπέθανεν 11111 ἑτάφητὲν τῷ ,ἰδίῳ αὐτοῦ 1111111 ἐνδό-
ξως. Unde Dorotheus ot 1111111111111111,1111111111ῐί1
dosomserhrt, 'definite dicere non possumusp 1115 verisimile
ost, eos libro cuipiam apocrypho s. pseudepigraphosin-
nixos esse. Votioinium autem illud, perquam mystice* et
obscure expressum,¹ a 555550 potios qoam o Christiano
1111111111 esse videtur⁷ 111, nisi 1111111111 1111111111 11111
rorte aromoioo hhri Sohar-'antiquitus consignatomerat.

’ §55
1155555550555155555555555 secundum Patres.

Hohaoocom hienniot anto populi ex Babylonia 11111111
[ergo oo. 538) diem supremum obiisseet' 1111 proprio agro
sepultum esse, confident er 1111111111] rem oertrssrmam pro ’
dont Dorotheus 5'5 Epiphanius. Sepphorom ejus,

’ 1111 oojos loco veteres mirifice consent 111111. 53555555'5'55
Hier erooprrro' aetate 111111111111111111111 0111 1111 s th5-
11118 m. p. ab Eleutheropoh H5hrorrem versosffl) vel,

15] Symeon 1101111111.- ἒν αὐτῷ γνωσθήσεται· καὶ 11111111
Κύριος, 555 φωτήσουσυ ······ ἐκ 1111111111 11111111ιᾷ1 11. τ, 5.

1111111111·1111111111,111111111111111111 (1 Sam.2371-
Ῑ3),κα111ςετννυν1111111111111(Κ1λα)1οςανατολαςλευθεροπόλεως .
ἀπιόντων εις Χὲβρὼν“ ως 5555 σημείων ιζ. τὸ μνῆμα Ἀββακοὺμ τοῦ προφή-
1111111111 δείκνυται, 1111111. de locis hebraicis Haeo Hieronymus
vorot: 01111111111111111111,111111111111111111111111111111111111-
lllh 0111111 orientalem plagam Eleooreropoleos per r5155 tibus chebron
hrosi octavo milliario, in quo sepulcrum Aoaouo demonstratur. cf.
11111111.1.Ε11111; BaolrienePrhlaes Τ Ι 152. 15:516. 05'1'15511 iter
dimidii diei a Caesareo abesse e 11177 111111111111111,Β1’11111111·1ι
1111111111111111 1511111111).

 

4

