Argumentum

--—----—-

s 1. ntymou nominis thaouoi. ........... ΡιωιΙ

5 2. significationominisliabaouoi. . . 7 ·. ...... 8
5 ³. npithotoutt'niituomihiliaoaou'oiatjeotum ...... 5
5 4. Fontesvitaeiiuhnouoi .............. 7
5 5. 'iesrmomahistoriographorumprimoommieaetatenahaonor θ

5 6 Testimonia historiographorum ecelesiasticorum de aetate
Hahaormi ..... ’.’· ’.’ ¹. t ........ 11

5 7 iiahaouo speculator a Jesaia consti tutus atejus oirouius
propheticus ...... ........... 12

5 Β, 1111555110855511151111111111. ..... ,. . . , . . . ’. 314
ᾗ 9, flahaouo titius Jesu Levita. Α ........... 17
510. Haloaorrotiethuaohariaenatus. ...... ⁴. . . . io
511. Habaoue Ostraoiuen profugus Aratumque aeonia. . . . 21
512. Traditio de Hahaoueo discophoro .......... 23
513. tiabaeuo discophorus apunvhxm, .......... 24
5‘14. Habaouo discophorus apud nieutononem ....... 28

5¹15. Fragmentum apocryphi de Hahaonoo disoophoro aramaiot
palaestinensis ................. 111

516. Hahaono discophorus in versionibus syriaois. . . . - . 35
517. Traditio de Dracone in Mihrasis. ......... 37
5¹18. Hahaouo discophorus apud Jusipponem heu-(turim. . . 89
§19- flahaouo discophorus apuu Pseudo-Samiam ...... 4⁰
520. Hahaono discophorus apud hiuhammedanos ..... ’. . 41
5 21. Hahaouo discophorus apud historiographos eeclesiastioos. . te
522. thaouo discophorus apud Patres ........ ’. . 44
523, Hahnouoisignumetvatioininmdippoom ........ 47
524. iiahaeuoi sepulcrum seeundum Patres ........ 42
525. Rabaouoi sepulcrum seonntium scriptores judaicos. . . . 51
826. npiiogus. .- ................. 52

Diatrtho de Psennotorotheo et Pseuiapiphanio.. . ot

 

