-ᾗ 38—-

quodam fingitur, angelum assumta leonis lapidei specio
ante foveam consedissoessj: unde Plessnerus eonjieit, Ha.
heeueum discophorum ’(1111 nuncupatum see. 1111111111 ud
des· 21, Θ) 111 esse nisi angeliuel Dei ipsius, per quem
Daniel servatus sih, symbolum siue indicium ex 1111111111- r
halae aenigmaticarum) Alterius uero historiae initium in
Genesi 11111111 (e 68111. 1. 77 1. d.) ad illus nenda 1111
11111111111111111111111 (51, 11) narentur hoe
1111111111111111111111111111111111 1111 1111111 111
1Μ1ΜἭ1ΉἫΜΜΜ
111111 1111 1111111111 1111111111111· 11111111111111
11111 111111 11111 111111 1111111111 1111111 1111
ne 11111111 111111 111 ruo 111 111 111111 111111 11111

nnn 111, h. e. Nehueodneuer draconem hahebat, qni,
quidquidei objiciebatur , devorabat. Tum Nehueednenar
Donieii> quum iugens, inquit, est huJ'us 1111111111, deuoran-
us, quidquid o objicitur. 11111111111111111111 si mn
concesseris, ego eum funditus delebo Quod ut remeun-
1111111111ἰᾶ11111111111111 srramen sumsit eique elavos
involuit. tQue draconi objh 111 jo, 111111 viscere ejus perfora-
’ 1111111Η1111111111111111.111111111111111111111111
eripiam.“95) Cum hue traditione conjungendum 111 frug-
menhum a'Raymundo editum, quod historiae exitum r-e
praesentat, nam saepenumero historiae alienjrrs partes
diversis Midrasi lueis nurronhrr⁷ 11111 omnia ideireo, 11
r versui Scripturue illustrando inserviant, narrantur. No-

mwwmwmmmwmmmm

11111 n 11 111 1111 11111· 111111 11111111111111-1.1111111,
Cant? nauhu f. 1, c· nnidr. ’1111111111 111. 64, 3. (Jolhuth ὅ 787).

⁴ 91) Hane eonjeehiram ingeniosam, ah fondamento perquam vaed-
11111 orroersrruotam proposuit in ‚Prelegm ad doncryphornrn versionem

hebraicam, quam 17³3&ss 113 ΝΠ] inser-ipsit, ll· 45 S,

11) cr. re noro nouyrooro eaor. 1111111 1111 111111 f, oo, 1, ut
aliern 1111111111 ad eundem deremiae lorum ih. f. 33, o. d.

 

